// * {
//     box-sizing: border-box;
//   }
  
//   .zoom {
//     padding: 60px;
//     transition: transform .2s;
//     width: 350px;
//     height: 350px;
//     margin: 0 auto;
//   }
  
//   .zoom:hover {
//     -ms-transform: scale(1.5); /* IE 9 */
//     -webkit-transform: scale(1.5); /* Safari 3-8 */
//     transform: scale(1.5); 
//   }



/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #dd5840;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

.wrapper {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
//   .card {
//     box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
//     border-radius: 5px;
//     width: 24%;
//     display: inline-block;
//     margin-right: 20px;
//     margin-bottom: 16px;
// }
